[gd_scene load_steps=4 format=3 uid="uid://bwbddioqh2e0q"]

[ext_resource type="Script" uid="uid://df2qdswg07ms1" path="res://scenes/music.gd" id="1_ibx2e"]
[ext_resource type="AudioStream" uid="uid://bagssm1rjdqtt" path="res://assets/531868__badoink__venom-clip.wav" id="2_qnihg"]
[ext_resource type="AudioStream" uid="uid://j7mfe4euy6b6" path="res://assets/786292__christmaskrumble666__sad-quiet-guitar-loop-70bpm.wav" id="3_qnihg"]

[node name="music" type="Node"]
script = ExtResource("1_ibx2e")

[node name="EPIC MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qnihg")
volume_db = 5.0

[node name="boring music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qnihg")
